# Bitai.LDAPWebApi.MCPServer

./: Bitai.LDAPWebApi.MCP.slnx  LICENSE  README.md
.github/agents/: MCPServerForApiClient.agent.md  MCPServerForRESTApi.agent.md
spec/: Bitai.LDAPWebApi.Clients.xml
src/Bitai.LDAPWebApi.MCP/: Bitai.LDAPWebApi.MCP.csproj  Program.cs  README.md  appsettings.json
src/Bitai.LDAPWebApi.MCP/Configuration/: LdapMcpServerOptions.cs
src/Bitai.LDAPWebApi.MCP/Contracts/: LdapToolResponse.cs
src/Bitai.LDAPWebApi.MCP/Infrastructure/: LdapApiExecutor.cs  LdapClientFactory.cs
src/Bitai.LDAPWebApi.MCP/Prompts/: LdapPrompts.cs
src/Bitai.LDAPWebApi.MCP/Properties/: launchSettings.json
src/Bitai.LDAPWebApi.MCP/Resources/: LdapResources.cs
src/Bitai.LDAPWebApi.MCP/Tools/: LdapTools.cs
test/Bitai.LDAPWebApi.MCP.Tests/: Bitai.LDAPWebApi.Clients.Tests.csproj
test/Bitai.LDAPWebApi.MCP.Tests/Configuration/: LdapMcpServerOptionsValidatorTests.cs
